[gd_scene load_steps=6 format=3 uid="uid://dt30mlesbamuf"]

[ext_resource type="Theme" uid="uid://d2p58ngrkwytp" path="res://ui/theme/puffed_bun.tres" id="1_pw7ky"]
[ext_resource type="Script" path="res://ui/splash_randomizer.gd" id="2_edihi"]
[ext_resource type="PackedScene" uid="uid://c5n5dvlpxo8u8" path="res://ui/nodes/button_switch_scene.tscn" id="3_dr0e1"]
[ext_resource type="Resource" uid="uid://bkscarapaic4i" path="res://levels/menu/resources/level_select.res" id="6_i18i1"]
[ext_resource type="Texture2D" uid="uid://5umdrgnfapwd" path="res://ui/sprites/mishamol.svg" id="7_o6h2h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pw7ky")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="InterworldAmbit" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -288.0
offset_right = 179.5
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "Interworld Ambit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Splash" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -213.0
offset_right = 137.5
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "don't fly out!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_edihi")

[node name="Start" parent="Control" instance=ExtResource("3_dr0e1")]
layout_mode = 0
offset_left = 493.5
offset_top = 327.0
offset_right = 786.5
offset_bottom = 413.0
Level = ExtResource("6_i18i1")
CustomLabel = "Start"

[node name="Mishamol" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 252.0
offset_right = 189.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MadeBy" type="Label" parent="Control/Mishamol"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "made by"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mishamol" type="Sprite2D" parent="Control/Mishamol"]
position = Vector2(240, 18)
texture = ExtResource("7_o6h2h")

[node name="LinkButton" type="LinkButton" parent="Control/Mishamol/Mishamol"]
offset_left = -127.0
offset_top = -27.0
offset_right = 135.0
offset_bottom = 38.0
theme = ExtResource("1_pw7ky")
text = "            "
underline = 1
uri = "https://mishamol.ru/"
