[gd_scene load_steps=11 format=3 uid="uid://sahjam5ngmdg"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4cg4s"]
[ext_resource type="PackedScene" uid="uid://edy4wxcyhdgu" path="res://scenes/player/player.tscn" id="1_6pp8f"]
[ext_resource type="PackedScene" uid="uid://cxp3s6hkpg1a5" path="res://scenes/enviroment/activator.tscn" id="2_cgv7t"]
[ext_resource type="Texture2D" uid="uid://2ttbmgopuocb" path="res://visual/entities/activator.png" id="4_q6qvv"]
[ext_resource type="Texture2D" uid="uid://6jmn8a0gpdk2" path="res://visual/entities/plant.png" id="5_5aegt"]
[ext_resource type="Texture2D" uid="uid://b5cvjxixt6li8" path="res://visual/entities/item.png" id="6_cmel4"]
[ext_resource type="Texture2D" uid="uid://delxc2vcfuk0x" path="res://visual/entities/enemy.png" id="7_48fv2"]
[ext_resource type="PackedScene" uid="uid://c6ybtfco3lbt2" path="res://scenes/enviroment/movable_level_borders.tscn" id="7_n7bo7"]
[ext_resource type="PackedScene" uid="uid://l40hahm7j6l" path="res://scenes/ui/ingame_ui.tscn" id="9_1w5ou"]

[sub_resource type="Curve2D" id="Curve2D_na6ig"]
_data = {
"points": PackedVector2Array(-17.9756, 30.5025, 17.9756, -30.5025, -483, -42, -316, -28, 316, 28, 84, -152, -144, -228, 144, 228, 508, 311, -156, -4, 156, 4, 807, 571, 0, 0, 0, 0, 1353, 483, 484, -8, -484, 8, 354, 1135, -4, -308, 4, 308, -581, 541, 0, 0, 0, 0, 1338, -416, 308, -132, -308, 132, -522, -792, -92, -264, 92, 264, -885, -67, 0, 0, 0, 0, -483, -42)
}
point_count = 11

[node name="Level" type="Node2D"]
position = Vector2(642, 364)
script = ExtResource("1_4cg4s")

[node name="Enviroment" type="Node2D" parent="."]

[node name="Activator" parent="Enviroment" instance=ExtResource("2_cgv7t")]
position = Vector2(-532, 222)

[node name="Plant" type="Sprite2D" parent="Enviroment"]
position = Vector2(185, 242)
texture = ExtResource("5_5aegt")

[node name="Plant2" type="Sprite2D" parent="Enviroment"]
position = Vector2(228, 178)
texture = ExtResource("5_5aegt")

[node name="Plant3" type="Sprite2D" parent="Enviroment"]
position = Vector2(267, 260)
texture = ExtResource("5_5aegt")

[node name="Item" type="Sprite2D" parent="Enviroment"]
position = Vector2(730, -439)
texture = ExtResource("6_cmel4")

[node name="Enemy" type="Sprite2D" parent="Enviroment"]
position = Vector2(-189, -849)
texture = ExtResource("7_48fv2")

[node name="Plant4" type="Sprite2D" parent="Enviroment"]
position = Vector2(1243, 687)
texture = ExtResource("5_5aegt")

[node name="Plant5" type="Sprite2D" parent="Enviroment"]
position = Vector2(1126, 698)
texture = ExtResource("5_5aegt")

[node name="Plant6" type="Sprite2D" parent="Enviroment"]
position = Vector2(1243, 748)
texture = ExtResource("5_5aegt")

[node name="Plant7" type="Sprite2D" parent="Enviroment"]
position = Vector2(1272, 819)
texture = ExtResource("5_5aegt")

[node name="Activator2" type="Sprite2D" parent="Enviroment"]
position = Vector2(2195, -442)
texture = ExtResource("4_q6qvv")

[node name="Item2" type="Sprite2D" parent="Enviroment"]
position = Vector2(1984, 851)
texture = ExtResource("6_cmel4")

[node name="Player" parent="." instance=ExtResource("1_6pp8f")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(481, 38)
curve = SubResource("Curve2D_na6ig")

[node name="MovableLevelBorders" parent="Path2D" instance=ExtResource("7_n7bo7")]
unique_name_in_owner = true
position = Vector2(-483, -42)

[node name="IngameUI" parent="." instance=ExtResource("9_1w5ou")]

[node name="Activator" parent="." instance=ExtResource("2_cgv7t")]
position = Vector2(44, -270)

[node name="Activator2" parent="." instance=ExtResource("2_cgv7t")]
position = Vector2(105, -4)

[connection signal="defeated" from="Player" to="." method="_on_player_defeated"]
[connection signal="player_fell_off_the_screen" from="Path2D/MovableLevelBorders" to="." method="_on_movable_level_borders_player_fell_off_the_screen"]
[connection signal="player_fell_off_the_screen" from="Path2D/MovableLevelBorders" to="Player" method="_on_movable_level_borders_player_fell_off_the_screen"]
