[gd_scene load_steps=11 format=3 uid="uid://bw4w5u3hv70j0"]

[ext_resource type="Theme" uid="uid://d2p58ngrkwytp" path="res://visual/theme/puffed_bun.tres" id="1_5tikq"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_rg50p"]
[ext_resource type="Texture2D" uid="uid://cme0dp0oa7q7l" path="res://visual/ui/pause_menu_outline.png" id="2_m0nub"]
[ext_resource type="Texture2D" uid="uid://bg6c3d5odifpt" path="res://visual/ui/pause_menu_button_1.png" id="3_gwmq8"]
[ext_resource type="Texture2D" uid="uid://8d16qogvh3ti" path="res://visual/ui/pause_menu_button_1_pressed.png" id="4_j8p6m"]
[ext_resource type="Texture2D" uid="uid://c2wodoi6746bm" path="res://visual/ui/pause_menu_button_2.png" id="5_03vas"]
[ext_resource type="Texture2D" uid="uid://x81fwns1bn7t" path="res://visual/ui/pause_menu_button_2_pressed.png" id="6_x2igm"]
[ext_resource type="Texture2D" uid="uid://b5pbuhwy2c23m" path="res://visual/ui/pause_menu_button_3.png" id="7_hek1w"]
[ext_resource type="Texture2D" uid="uid://bemplgjqyijgf" path="res://visual/ui/pause_menu_button_3_pressed.png" id="8_6e6u7"]
[ext_resource type="Script" path="res://scenes/ui/scene_switch_button.gd" id="10_rgb34"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rg50p")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.215686, 0.254902, 0.784314)

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5tikq")

[node name="PauseMenuOutline" type="Sprite2D" parent="PauseMenu"]
texture = ExtResource("2_m0nub")

[node name="Resume" type="TextureButton" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -150.0
offset_right = 146.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_gwmq8")
texture_pressed = ExtResource("4_j8p6m")
texture_disabled = ExtResource("4_j8p6m")

[node name="Label" type="Label" parent="PauseMenu/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -43.0
offset_right = 146.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_03vas")
texture_pressed = ExtResource("6_x2igm")
texture_disabled = ExtResource("6_x2igm")

[node name="Label" type="Label" parent="PauseMenu/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 61.0
offset_right = 147.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_hek1w")
texture_pressed = ExtResource("8_6e6u7")
texture_disabled = ExtResource("8_6e6u7")
script = ExtResource("10_rgb34")
level_path = "res://scenes/levels/menu/menu_level_select.tscn"

[node name="Label" type="Label" parent="PauseMenu/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/Quit" to="PauseMenu/Quit" method="_on_pressed"]
