[gd_scene load_steps=5 format=3 uid="uid://c5n5dvlpxo8u8"]

[ext_resource type="Texture2D" uid="uid://bg6c3d5odifpt" path="res://ui/sprites/pause_menu_button_1.png" id="1_4elta"]
[ext_resource type="Theme" uid="uid://d2p58ngrkwytp" path="res://visual/theme/puffed_bun.tres" id="1_314h7"]
[ext_resource type="Texture2D" uid="uid://8d16qogvh3ti" path="res://ui/sprites/pause_menu_button_1_pressed.png" id="2_wnblg"]
[ext_resource type="Script" path="res://nodes/ui/scene_switch_button.gd" id="4_uiw4i"]


[node name="SceneSwitchButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_314h7")
texture_normal = ExtResource("1_4elta")
texture_pressed = ExtResource("2_wnblg")
texture_disabled = ExtResource("2_wnblg")
script = ExtResource("4_uiw4i")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "What!?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
