[gd_scene load_steps=4 format=3 uid="uid://edy4wxcyhdgu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cvo1v"]
[ext_resource type="Texture2D" uid="uid://csy3o581rvpp6" path="res://visual/entities/player.png" id="1_hrqbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvepk"]
radius = 25.02

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 254
script = ExtResource("1_cvo1v")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(0.526364, 0.526364)
texture = ExtResource("1_hrqbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.526364, 0.526364)
shape = SubResource("CircleShape2D_gvepk")
